{
  "version": 2,
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "npm install && npm run build:css && mkdir -p public/static && cp -r static/* public/static/",
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
