{
  "expo": {
    "name": "Team Asha Randonneuring",
    "slug": "team-asha-mobile",
    "version": "1.0.2",
    "orientation": "default",
    "scheme": "teamasha",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "org.teamasha.randonneuring",
      "infoPlist": {
        "CFBundleDisplayName": "Team Asha Rando",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationWhenInUseUsageDescription": "Team Asha uses your location to show you on the club's live ride map.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Team Asha keeps sharing your location during a ride — even with the screen off — so the club can follow along. You control when sharing starts and stops."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Team Asha keeps sharing your location during a ride — even with the screen off — so the club can follow along.",
          "isIosBackgroundLocationEnabled": true
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "apiBase": "https://team-asha-randonneuring.vercel.app",
      "eas": {
        "projectId": "a2d7adfa-7b86-4383-b5b7-cb2b7daaddfa"
      }
    },
    "owner": "mihirsam",
    "updates": {
      "url": "https://u.expo.dev/a2d7adfa-7b86-4383-b5b7-cb2b7daaddfa"
    },
    "android": {
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
