{
  "buildCommand": "cp -r ../shared ./shared",
  "functions": {
    "api/index.py": {
      "includeFiles": "shared/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.py" }
  ]
}
